HTTP/1.1 200 OK
Content-Length: 268
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 26 Apr 2022 03:37:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: ba403ea0-7b98-44c9-ac5c-4df7123a27ed
X-Kubernetes-Pf-Prioritylevel-Uid: bbdc02c4-82f8-4913-bbb7-574f6dc17b26

{
  "major": "1",
  "minor": "21",
  "gitVersion": "v1.21.1+k3s1",
  "gitCommit": "75dba57f9b1de3ec0403b148c52c348e1dee2a5e",
  "gitTreeState": "clean",
  "buildDate": "2021-05-21T16:12:29Z",
  "goVersion": "go1.16.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}